BMW DSP 1|T:\_Logfiles\BMW_Volvo_DSP1\BMW_Volvo_DSP1
BMW DSP 2|T:\_Logfiles\BMW_Volvo_DSP2\BMW_Volvo_DSP2
BMW GW|T:\_Logfiles\BMW_GW_35UP_D5_3\BMW_GW_35UP_D5_3
BMW MB|T:\_Logfiles\BMW_MAIN_D5_3\BMW_MAIN_D5_3

Dai PU D2|T:\_Logfiles\DAI_PU_D2\DAI_PU_D2
Dai CU High|T:\_Logfiles\DAI_CU_HI_D2\DAI_CU_HI_D2
Dai CU Low|T:\_Logfiles\DAI_CU_LO_D2\DAI_CU_LO_D2
Dai FB Low|T:\_Logfiles\DAI_FLT_LO_D2\DAI_FLT_LO_D2
DAI FB High|T:\_Logfiles\DAI_FLT_HI_D2\DAI_FLT_HI_D2

5AGEN3 B10 DRV|T:\_Logfiles\5Agen3_b10neo_DRV\5Agen3_b10neo_DRV
5AGEN3 B10 EXC|T:\_Logfiles\5Agen3_b10neo_EXC\5Agen3_b10neo_EXC
5AGEN3 B10 CTRL|T:\_Logfiles\5Agen3_b10neo_CMD\5Agen3_b10neo_CMD

5AGEN3 65kW DRV|T:\_Logfiles\5Agen3_65kw_DRV\5Agen3_65kw_DRV
5AGEN3 65kW EXC|T:\_Logfiles\5Agen3_65kw_EXC\5Agen3_65kw_EXC
5AGEN3 65kW CTRL|T:\_Logfiles\5Agen3_65kw_CMD\5Agen3_65kw_CMD